🔍 正在生成数据库体检报告...

================================================================================
📊 数据库体检报告
================================================================================

【1. 章节题目数量统计】
--------------------------------------------------------------------------------
章节编号       题目数量         状态             
--------------------------------------------------------------------------------
1          727          ✅ 充足           
2          583          ✅ 充足           
3          475          ✅ 充足           
4          353          ✅ 充足           
5          217          ✅ 充足           
6          262          ✅ 充足           
7          253          ✅ 充足           
8          579          ✅ 充足           
9          175          ✅ 充足           
10         262          ✅ 充足           
11         256          ✅ 充足           
12         122          ✅ 充足           
13         377          ✅ 充足           
14         415          ✅ 充足           
15         156          ✅ 充足           
16         189          ✅ 充足           
17         331          ✅ 充足           
18         166          ✅ 充足           
19         135          ✅ 充足           
20         234          ✅ 充足           
21         102          ✅ 充足           
22         141          ✅ 充足           
23         149          ✅ 充足           
24         103          ✅ 充足           
25         283          ✅ 充足           
--------------------------------------------------------------------------------
合计         7045                        

【2. 总体统计】
--------------------------------------------------------------------------------
题目总数:           7,139
已分配章节 (1-25):  7,045
未分配 (NULL):      94
无效章节编号:       0
章节分配率:         98.68%

【3. 匹配验证】
--------------------------------------------------------------------------------
⚠️  发现 94 道题目未分配章节 (chapter IS NULL)
   这些题目可能是数据库中的额外题目，不在 JSON 文件中
✅ 所有章节编号都在有效范围内 (1-25)

【4. 章节覆盖情况】
--------------------------------------------------------------------------------
✅ 所有章节（1-25）都有题目

【5. 章节分布分析】
--------------------------------------------------------------------------------
最多题目章节:       章节 1 (727 题)
最少题目章节:       章节 21 (102 题)
平均题目数量:       281.8 题

【6. 数据库健康评分】
--------------------------------------------------------------------------------
🌟 健康评分: 99.3/100 (优秀)

发现的问题:
  • 未分配题目 (94 题)

================================================================================
报告生成完成
================================================================================
