JSON文件中的分类列表:
======================================================================

1. definizioni-generali-doveri-strada
   子分类数: 50
   题目数: 531

2. segnali-pericolo
   子分类数: 38
   题目数: 662

3. segnali-divieto
   子分类数: 39
   题目数: 521

4. segnali-obbligo
   子分类数: 29
   题目数: 433

5. segnali-precedenza
   子分类数: 14
   题目数: 243

6. segnaletica-orizzontale-ostacoli
   子分类数: 27
   题目数: 260

7. semafori-vigili
   子分类数: 22
   题目数: 253

8. segnali-indicazione
   子分类数: 63
   题目数: 603

9. segnali-complementari-cantiere
   子分类数: 19
   题目数: 181

10. pannelli-integrativi
   子分类数: 25
   题目数: 263

11. limiti-di-velocita
   子分类数: 19
   题目数: 256

12. distanza-di-sicurezza
   子分类数: 15
   题目数: 135

13. norme-di-circolazione
   子分类数: 38
   题目数: 379

14. precedenza-incroci
   子分类数: 43
   题目数: 415

15. sorpasso
   子分类数: 10
   题目数: 156

16. fermata-sosta-arresto
   子分类数: 21
   题目数: 191

17. norme-varie-autostrade-pannelli
   子分类数: 40
   题目数: 332

18. luci-dispositivi-acustici
   子分类数: 22
   题目数: 176

19. cinture-casco-sicurezza
   子分类数: 12
   题目数: 135

20. patente-punti-documenti
   子分类数: 18
   题目数: 234

21. incidenti-stradali-comportamenti
   子分类数: 11
   题目数: 102

22. alcool-droga-primo-soccorso
   子分类数: 21
   题目数: 141

23. responsabilita-civile-penale-e-assicurazione
   子分类数: 15
   题目数: 149

24. consumi-ambiente-inquinamento
   子分类数: 15
   题目数: 103

25. elementi-veicolo-manutenzione-comportamenti
   子分类数: 30
   题目数: 285

